# Основные настройки
ADMIN_TOKEN=random_secure_token_replace_me
SECRET_KEY=your_random_secure_secret_key_here

# База данных PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_random_secure_password_here
POSTGRES_DB=exchange
POSTGRES_EXTERNAL_PORT=6432
DB_CONN_STRING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"
DB_ECHO=True

# Redis настройки
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6379

# Настройки JWT
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
